<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net462</TargetFramework>
    <Version>1.2.1.0</Version>
    <AssemblyVersion>1.2.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>D:\Steam\steamapps\common\Valheim\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="assembly_valheim">
      <HintPath>D:\Steam\steamapps\common\Valheim\valheim_Data\Managed\assembly_valheim.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\..\..\Downloads\BepInEx-BepInExPack-5.4.2100\BepInExPack\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="FastSpringBone">
      <HintPath>F:\Documents\Unity_2022_3_9\Build\Unity_2022_3_9_Data\Managed\FastSpringBone.dll</HintPath>
    </Reference>
    <Reference Include="FastSpringBone10">
      <HintPath>F:\Documents\Unity_2022_3_9\Build\Unity_2022_3_9_Data\Managed\FastSpringBone10.dll</HintPath>
    </Reference>
    <Reference Include="MToon">
      <HintPath>F:\Documents\Unity_2022_3_9\Build\Unity_2022_3_9_Data\Managed\MToon.dll</HintPath>
    </Reference>
    <Reference Include="UniGLTF">
      <HintPath>F:\Documents\Unity_2022_3_9\Build\Unity_2022_3_9_Data\Managed\UniGLTF.dll</HintPath>
    </Reference>
    <Reference Include="UniGLTF.Utils">
      <HintPath>F:\Documents\Unity_2022_3_9\Build\Unity_2022_3_9_Data\Managed\UniGLTF.Utils.dll</HintPath>
    </Reference>
    <Reference Include="UniHumanoid">
      <HintPath>F:\Documents\Unity_2022_3_9\Build\Unity_2022_3_9_Data\Managed\UniHumanoid.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>D:\Steam\steamapps\common\Valheim\valheim_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>D:\Steam\steamapps\common\Valheim\valheim_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>D:\Steam\steamapps\common\Valheim\valheim_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\Steam\steamapps\common\Valheim\valheim_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="VRM">
      <HintPath>F:\Documents\Unity_2022_3_9\Build\Unity_2022_3_9_Data\Managed\VRM.dll</HintPath>
    </Reference>
    <Reference Include="VRM10">
      <HintPath>F:\Documents\Unity_2022_3_9\Build\Unity_2022_3_9_Data\Managed\VRM10.dll</HintPath>
    </Reference>
    <Reference Include="VrmLib">
      <HintPath>F:\Documents\Unity_2022_3_9\Build\Unity_2022_3_9_Data\Managed\VrmLib.dll</HintPath>
    </Reference>
    <Reference Include="VRMShaders.GLTF.IO.Runtime">
      <HintPath>F:\Documents\Unity_2022_3_9\Build\Unity_2022_3_9_Data\Managed\VRMShaders.GLTF.IO.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="VRMShaders.GLTF.UniUnlit.Runtime">
      <HintPath>F:\Documents\Unity_2022_3_9\Build\Unity_2022_3_9_Data\Managed\VRMShaders.GLTF.UniUnlit.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="VRMShaders.VRM.IO.Runtime">
      <HintPath>F:\Documents\Unity_2022_3_9\Build\Unity_2022_3_9_Data\Managed\VRMShaders.VRM.IO.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="VRMShaders.VRM10.Format.Runtime">
      <HintPath>F:\Documents\Unity_2022_3_9\Build\Unity_2022_3_9_Data\Managed\VRMShaders.VRM10.Format.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="VRMShaders.VRM10.MToon10.Runtime">
      <HintPath>F:\Documents\Unity_2022_3_9\Build\Unity_2022_3_9_Data\Managed\VRMShaders.VRM10.MToon10.Runtime.dll</HintPath>
    </Reference>
    
  </ItemGroup>

</Project>
